复习
第一代语言:0101
第二代语言:汇编语言
第三代语言:C/C++/C#/Java/PHP......
第四代语言:SQL
第五代语言:人工智能


SQL:结构化查询语言,专用于操作关系型数据库
  (1)DDL:Data Define Language,定义数据的结构-列
     CRETAE/DROP/ALTER/TRUNCATE
  (2)DML:Data Manipulate Language,操作数据-行
     INSERT/UPDATE/UPDATE
  (3)DQL:Data Query Language,查询数据-不影响数据
     SELECT
  (4)DCL:Data Control Language,控制用户权限
     GRANT(授权)/REVOKE(收权)
PHP:超文本预处理语言，常用于编写动态web服务
学习新语言的步骤
  (1)了解背景知识：历史、现状、发展、特点、应用领域
  (2)搭建环境，编写HelloWorld
  (3)变量和常量
  $user = 20;
  echo $user;
  (4)数据类型
    标量类型:int/float/bool/string
    复合类型:array/object
    其他类型:null/resource
  (5)运算符
  (6)逻辑结构
  (7)通用小程序，锻炼程序思维
  (8)函数和对象
  (9)第三方的组件、库、框架
  (10)编写小项目

今日目标：
(1)PHP中的运算符

1.PHP中的运算符——算数运算
1.PHP中的运算符——算数运算
 + - * / % ++ --
 %表示模运算
 ++表示自加1
 练习：创建一个变量，表示月薪6000;另一个变量表示每月奖金;另一个变量表示年终奖
 15000;最后计算一年的总薪资，并输出;

双引号中的+-*/不会运算
 结论:
   (1)+只能用作算术的加法，不能用于字符串拼接
   (2)+用作字符串会自动将字符串转换为数字——隐式转换
   (3)+用作于bool会自动将true转换为1;false转换为0——隐式转换

2.PHP中的运算符——比较运算
> >= < <= != ==  ===
这几个运算的结果返回的结果是:
$age = 22;
echo $age>18;
比较运算的结果是true或者false;
注意:==和!=会进行隐式转换，先统一类型在判定
在PHP中“123”>"33" 比较运算会进行隐式转换
在JS中"123"<"33" 比较运算不会进行隐式转换，比较的是字符的编码大小

PHP中0和null可以判定相等
PHP中null和null相等

3.PHP中的运算符——逻辑运算
  && || !
  &&:与/并且 条件1&&条件2
  ||:或      条件1||条件2
  ! :非      

4.PHP运算符 —— 位运算符 —— 了解
   <<左移运算    >>右移运算
   结论:若若对一个数左移1位相当于*2^1
   结论:若若对一个数左移2位相当于*2^2
   结论:若若对一个数左移3位相当于*2^3
   结论:若若对一个数左移4位相当于*2^4
   结论:若若对一个数左移5位相当于*2^5

5.PHP运算符 —— 赋值运算符
   = += -= *= /= %=  
   $age = 10;
   $age += 10;  $age = $age + 10 

6.PHP运算符——拼接运算符
   .  .=
   示例:
     $msg ='hello'.' ';
     $msg.='world'
7.PHP运算符 —— 三目运算符——重点
 语法:表达式1？表达式2:表达式3
 含义：若表达式1为true，整个表达式的值为表达式2的值，否则整个表达式的值为表达式3的值
 示例:
   $age = 30;
   $age = 30? echo '成年人':echo "未成年";


单目运算: $i++
双目运算:$i+$j
三目运算:$a?$b:$c
 面试题如何计算一个数*8最快？
 <<3位
***难理解的知识点:短路逻辑运算
   短路:一个前置条件已经决定了最终的结果，导致后置的条件无需执行。 
练习: 1.创建一个变量表示年份，页面中输出这个年份是否是闰年
      2.创建一个变量保存年龄，输出该员工是否适合上班，年龄在18~65之间适合，否则不适合

百度面试题:SQL中的DELETE和TRUNCATE区别？
自学:如何给MySQL的root添加密码？如何创建一个新的用户？如何给授权和收权？
阿里面试题:各种浏览器的内核名称