今日目标
(1)逻辑结构:选择结构——重要&简单
(2)逻辑结构:循环结构——重要&稍难
难点:使用循环和选择练习"通用小程序"

1.程序的逻辑结构
  程序由三种结构组成:
  (1)顺序执行
  (2)选择执行
  (3)循环执行

2.程序逻辑结构——选择执行: if
语法:
   if(条件判定){
	条件判定为true要执行的代码;
   }

 3.程序逻辑结构——选择执行:if...else...
  语法:
   if(条件判定){
	条件判定为true要执行的代码;
   }else{
	条件判定为false要执行的代码;
   }
 4.程序逻辑结构——选择执行: if...else if...
  语法:
   if(判定条件){
       
   }else if(判定条件){
   
   }else if(){
   
   }else{
   
   }


  5.switch:开关
    case:情形
    switch...case....:在多种情况下进行转换，
    如果是情形1执行xxx否则是情形2执行yyy
    switch($age){
      case:1
      echo "支付宝支付";
      break;
      case:2
      echo "微信支付";
      break;
      default:
      echo "其他支付";
    }
    switch...case..相当于一种特殊的if...else...  if...else...
    switch...case..陷阱:若某个case匹配成功，则此
  
  
  6.程序结构之循环结构
    循环：反复多次执行一样或类似的任务
    循环执行二要素 (1) 循环体 (2)循环条件
    表达的含义:当循环条件仍然满足的情况下，在执行一次循环体...
    知道循环条件不再满足了，就退出了。
   while:当...的时候就做...
   语法:
     while(循环条件){
        循环体
     }
     当循环条件为true，就再执行一次循环体..知道循环条件为false，退出循环
  $i=0;
  while($i<10){
    echo "hello<br>"
    $i++;

  }

  7.程序逻辑结构——循环:do...while...
    语法:
     do{
       循环体;
     }while(循环条件);
