1.表单
  1.其他元素
  2.新表单控件元素
    1、什么是新表单控件元素
       在HTML5中提供的控件
    2、详解
       1、电子邮件类型
          作用:表单提交时，验证数据是否符合email的规范
	  语法 <input type='email'>
	2、搜索类型
	  作用:提供了快速清除的功能
	  语法 <input type='search'>
	3、URL类型
	  作用：提交时，验证数据是否符合URL的规范
	  语法：<input type='url'>
	4、电话号码类型
	  作用：在移动端设备中，显示效果为“拨号键盘”
	  语法：<input type='tel'>
	5、数字类型
	  作用：只能接受数字，并可以灵活调整数字的值
	  语法：<input type='number'>
	  属性：
		1、value：控件的值
		2、min：能够接受的最小数字值
		3、max：能够接受的最大数字值
		4、step：每次能够调整的变化范围
	6、范围类型
	   作用：提供一个滑块组件，允许用户选取指定范围的值
	   语法:<input type='ran'>
	   属性：
	        1、min：能够接受的最小数字值
		2、max：能够接受的最大数字值
		3、step：每次能够调整的数字的变化范围
		4、value:初始值
	7、颜色类型
	   作用：提空一个颜色拾取控件
	   语法：<input type='color'>
	8、日期类型
	   <input type='date'>
	9、周类型
	   <input type='week'>
        10、月份类型
	   <input type='month '>
=========================================================================
2.JavaScript
        1.javascript 概述
	2.JavaScript 基础语法
	  1.使用JavaScript
	    1.浏览器内核
	      浏览器内核负责页面内容的渲染，有两部分组成
	        1.内容排版引擎——解析HTML/CSS
		2.脚本解释引擎——解析JavaScript
	    2.搭建JS运行环境
		1.独立安装的js解释器——NodeJS
		  1.输入node
		  2.console.log('hello world');
		    向控制台上打印输出一句话
		2.使用浏览器在内核中嵌入的js解释器
		  1.直接在console中输入脚本并运行
		  2.将js脚本嵌入在HTML页面中执行
		    1.html元素的事件执行js脚本
		      事件-onclick-鼠标单击元素时要执行的操作
	            2.在script中编写脚本并执行
		       网页的任意位置处，嵌入一对<script></script>
		       并且在<script></script>中编写
		    3.使用外部脚本文件(***.js)
		      1.创建脚本文件编写js代码
		      2.在使用的网页上引用js脚本文件
		         <script src='***.js'></script>


			 \u4e00:'一'
			 \u9fa5:'龥'

















