 function getInfo() 
{ 
var s = ""; 
s += " 网页可见区域高innerHeight："+ window.innerHeight+'\n';
s += " 网页可见区域宽clientWidth："+ document.body.clientWidth+'\n'; 
s += " 网页可见区域高clientHeight："+ document.body.clientHeight+'\n'; 
s += " 网页可见区域宽offsetWidth："+ document.body.offsetWidth + " (包括边线和滚动条的宽)"+'\n'; 
s += " 网页可见区域高offsetHeight："+ document.body.offsetHeight + " (包括边线的宽)"+'\n'; 
s += " 网页正文全文宽scrollWidth："+ document.body.scrollWidth+'\n'; 
s += " 网页正文全文高scrollHeight："+ document.body.scrollHeight+'\n'; 
s += " 网页被卷去的高(ff)scrollTop："+ document.body.scrollTop+'\n'; 
s += " 网页被卷去的高(ie)scrollTop："+ document.documentElement.scrollTop+'\n'; 
s += " 网页被卷去的左scrollLeft："+ document.body.scrollLeft+'\n'; 
s += " 网页正文部分上screenTop："+ window.screenTop+'\n'; 
s += " 网页正文部分左screenLeft："+ window.screenLeft+'\n'; 
s += " 屏幕分辨率的高height："+ window.screen.height+'\n'; 
s += " 屏幕分辨率的宽width："+ window.screen.width+'\n'; 
s += " 屏幕可用工作区高度availHeight："+ window.screen.availHeight+'\n'; 
s += " 屏幕可用工作区宽度availWidth："+ window.screen.availWidth+'\n'; 
s += " 你的屏幕设置是 "+ window.screen.colorDepth +" 位彩色"+'\n'; 
s += " 你的屏幕设置 "+ window.screen.deviceXDPI +" 像素/英寸"+'\n'; 
alert (s); 
} 
getInfo(); 